{
  "name": "workshop-step-04-adk-agent",
  "version": "1.0.0",
  "description": "Step 4: Implementing Google ADK Agent orchestration, custom BaseLlm, FunctionTool bindings, and runner loop",
  "type": "module",
  "main": "src/agent.js",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "adk": "node ../../node_modules/.bin/adk web . --port 8000"
  },
  "dependencies": {
    "@google/adk": "^2.2.1",
    "@google/adk-devtools": "^2.2.1",
    "dotenv": "^18.0.6",
    "ollama": "^0.6.4"
  }
}
